<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Página de receitas</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="page">
        <div class="page-img">
            <img src="./img/comida.jpeg" alt="Panqueca">
        </div>
        <div class="page-title">
            <h1>Simple Omellete Recipe</h1>
        </div>
        <div class="page-subtitle">
            <p>An easy and quick dish, perfect for any meal. This classic omellet combines beaten eggs<br/>
            coocked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </div>
        <div class="page-prep">
            <p class="page-prep-title"><span class="negrito">Preparation Time</span></p>
            <ul class="page-prep-list">
                <li class="page-prep-list-option"><span class="negrito">Total</span>: approximately 10 minutes</li>
                <li class="page-prep-list-option"><span class="negrito">Preparation</span>: 5 minutes</li>
                <li class="page-prep-list-option"><span class="negrito">Cooking</span>: 5 minutos</li>
            </ul>
        </div>
        <div class="page-ingre">
            <h2 class="page-ingre-title">Ingredients</h2>
            <ul class="page-ingre-list">
                <li class="page-ingre-list-option">2-3 large eggs</li>
                <li class="page-ingre-list-option">Salt, to taste</li>
                <li class="page-ingre-list-option">Pepper, to taste</li>
                <li class="page-ingre-list-option">1 tablespoon of butter or oil</li>
                <li class="page-ingre-list-option">Optional fillings: Cheese, diced vegetables, coocked meats, herbs</li>
            </ul>
        </div>
        <div class="page-instru">
            <h2 class="page-instru-title">Intructions</h2>
            <ol class="page-instru-list">
                <li class="page-instru-list-option"><span class="negrito">Beat the eggs</span>: In a bowl, beat the eggs with a pich of salt a pinch of salt and pepper until they are<br/>
                well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li class="page-instru-list-option"><span class="negrito">Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li class="page-instru-list-option"><span class="negrito">Cook the omelette</span>: Once the butter is melted and bubbing, pour in the eggs. Tilt the<br/>
                pan to ensure the eggs evenly coat the surface.</li>
                <li class="page-instru-list-option"><span class="negrito">Add filling(optional)</span>: When the eggs begin to set at the edges but are still slightly<br/>
                runny in the midlle, sprinkley your chosen fillings over one half of the omelette</li>
                <li class="page-instru-list-option"><span class="negrito">Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it<br/>
                over the filling. Let it cook for another minute, then slide it anto a plate.</li>
                <li class="page-instru-list-option"><span class="negrito">Enjoy</span>: Serve hot, with additional salt and pepper if needed.</li>
            </ol>
        </div>
        <div class="page-nutri">
            <h2 class="page-nutri-title">Nutrition</h2>
            <p class="page-nutri-description">The table below shows nitritional values per serving without the additional filling.</p>
            <div class="page-nutri-box_nutri">
                <div class="page-nutri-box_nutri-itens">
                    <p class="page-nutri-box_nutri-itens-name">Calories</p>
                    <p class="page-nutri-box_nutri-itens-quant"><span class="negrito">277kcal</span></p>
                </div>
                <div class="page-nutri-box_nutri-itens">
                    <p class="page-nutri-box_nutri-itens-name">Carbs</p>
                    <p class="page-nutri-box_nutri-itens-quant"><span class="negrito">0g</span></p>
                </div>
                <div class="page-nutri-box_nutri-itens">
                    <p class="page-nutri-box_nutri-itens-name">Protein</p>
                    <p class="page-nutri-box_nutri-itens-quant"><span class="negrito">20g</span></p>
                </div>
                <div class="page-nutri-box_nutri-itens">
                    <p class="page-nutri-box_nutri-itens-name">Fat</p>
                    <p class="page-nutri-box_nutri-itens-quant"><span class="negrito">22g</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>